<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서비스 이용약관 | 문두스 포르투나이(Mundus Fortunae)</title>
<!-- 공통 CSS -->
<th:block th:replace="~{fragments/external :: bootstrap_cdn_block}"></th:block>
<link rel="stylesheet" th:href="@{/header-footer/css/header.css}" />
<link rel="stylesheet" th:href="@{/header-footer/css/footer.css}" />
<link rel="stylesheet" th:href="@{/home/css/home.css}">

<style>
	body { line-height: 1.7; font-size: 15px; color: #222; background-color: #fafafa; }
	h1, h2, h3 { margin-top: 1.5rem; font-weight: 700; color: #003366; }
	h1 { font-size: 1.8rem; }
	h2 { font-size: 1.4rem; margin-top: 1.8rem; }
	p, li { margin-bottom: 0.8rem; }
	strong { color: #000; }
</style>
</head>
<body>
	<!-- 공통 헤더 -->
	<div th:replace="~{fragments/header :: header}"></div>
	
	<div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;"> 
    
	<div class="main-content">
	  <!-- 카드 -->
	  <div class="card p-4 mt-5" style="max-width: 800px; width: 100%;">
	    
	  	<div class="container my-5">
			  <h1>문두스 포르투나이(Mundus Fortunae) 서비스 이용약관</h1>
			
			  <h2>제1조 (목적)</h2>
			  <p>이 약관은 문두스 포르투나이(Mundus Fortunae)(이하 "회사"라 함)가 제공하는 서비스의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
			
			  <h2>제2조 (정의)</h2>
			  <ol>
			    <li>"서비스"란 회사가 제공하는 모든 서비스를 의미합니다.</li>
			    <li>"이용자"란 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을 말합니다.</li>
			    <li>"회원"이란 회사에 회원등록을 한 자로서, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
			    <li>"비회원"이란 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
			    <li>"콘텐츠"란 회사 또는 이용자가 서비스 상에 게시한 모든 글, 사진, 동영상, 첨부파일, 링크 등을 말합니다.</li>
			  </ol>
			
			  <h2>제3조 (약관 외 준칙)</h2>
			  <p>이 약관에서 정하지 아니한 사항은 전기통신사업법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보 보호법 등 관련 법령의 규정과 일반적인 상관례에 따릅니다.</p>
			
			  <h2>제4조 (약관의 효력과 변경)</h2>
			  <ol>
			    <li>이 약관은 서비스를 이용하고자 하는 모든 이용자에게 적용됩니다.</li>
			    <li>회사는 필요한 경우 관련 법령을 위배하지 않는 범위에서 이 약관을 변경할 수 있습니다.</li>
			    <li>회사가 약관을 변경할 경우 적용일자 및 변경사유를 명시하여 현행 약관과 함께 서비스 내 공지사항에 그 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리한 약관 변경의 경우에는 30일 전부터 공지합니다.</li>
			    <li>이용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 탈퇴를 요청할 수 있습니다. 변경된 약관의 효력 발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.</li>
			  </ol>
			
			  <h2>제5조 (이용계약의 체결)</h2>
			  <ol>
			    <li>이용계약은 이용자가 이 약관 및 개인정보 처리방침에 동의하고 회사가 정한 절차에 따라 회원가입을 신청하면, 회사가 이를 승낙함으로써 체결됩니다.</li>
			    <li>회원가입은 카카오 소셜로그인을 통해 이루어지며, 회원은 카카오 계정을 통해 인증됩니다.</li>
			    <li>회사는 다음 각 호에 해당하는 신청에 대해서는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
			      <ul>
			        <li>① 타인의 정보를 도용하거나 허위 사실을 기재한 경우</li>
			        <li>② 법령 또는 약관에 위반되는 행위를 할 우려가 있는 경우</li>
			        <li>③ 기타 부적절하다고 판단되는 경우</li>
			      </ul>
			    </li>
			  </ol>
			
			  <h2>제6조 (회원정보의 관리)</h2>
			  <ol>
			    <li>회원은 서비스 내 관리화면을 통하여 언제든지 본인의 정보를 열람하고 수정할 수 있습니다.</li>
			    <li>회원은 회원가입 시 제공한 정보가 변경되었을 경우 서비스 내에서 직접 수정하거나 고객센터(<a href="mailto:mundusfortunae.help@gmail.com">accolearner.help@gmail.com</a>)를 통해 변경사항을 알려야 합니다.</li>
			    <li>제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임을 지지 않습니다.</li>
			  </ol>
			
			  <h2>제7조 (개인정보보호)</h2>
			  <p>회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 개인정보처리방침은 서비스 내에서 별도로 확인할 수 있습니다.</p>
			
			  <h2>제8조 (회원 계정의 관리에 대한 의무)</h2>
			  <ol>
			    <li>회원의 계정 관리 책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
			    <li>회원은 자신의 계정이 도용되거나 제3자가 사용하고 있음을 인지한 경우 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.</li>
			    <li>회원이 이를 통지하지 않거나 안내에 따르지 않아 발생한 불이익에 대해 회사는 책임을 지지 않습니다.</li>
			  </ol>
			
			  <h2>제9조 (이용자의 의무)</h2>
			  <ol>
			    <li>이용자는 다음 행위를 하여서는 안 됩니다.
			      <ul>
			        <li>① 신청 또는 변경 시 허위 내용의 등록</li>
			        <li>② 타인의 정보 도용</li>
			        <li>③ 회사가 게시한 정보의 변경</li>
			        <li>④ 회사가 정한 정보 이외의 정보 송신 또는 게시</li>
			        <li>⑤ 회사 및 제3자의 저작권 등 지식재산권 침해</li>
			        <li>⑥ 명예훼손 또는 업무방해 행위</li>
			        <li>⑦ 외설, 폭력적 내용 등 공서양속에 반하는 정보 게시</li>
			        <li>⑧ 기타 불법적이거나 부당한 행위</li>
			      </ul>
			    </li>
			    <li>이용자는 법령, 약관, 이용안내, 회사 공지사항 등을 준수하여야 하며, 회사의 업무를 방해해서는 안 됩니다.</li>
			  </ol>
			
			  <h2>제10조 (서비스의 제공 및 변경)</h2>
			  <p>회사는 다음과 같은 서비스를 제공합니다.</p>
			  <ul>
			    <li>'문두스 포르투나이(Mundus Fortunae)'는 회계 입문자 및 예비 회계 전문가를 위한 학습 플랫폼입니다.</li>
			    <li>제공 기능:
			      <ul>
			        <li>① 주사위 기반 랜덤 게임 제공</li>
			        <li>② 소켓 기반 모험게임 코너</li>
			        <li>③ 소켓 기반 유저간의 채팅 기능</li>
			        <li>④ 게시판 및 댓글 기능을 통한 유저간 교류</li>
			        <li>⑤ 즐겨찾기, 북마크, 게임 진행 기록 관리 기능</li>
			      </ul>
			    </li>
			  </ul>
			  <p>서비스는 기본적으로 무료로 제공되며, 운영비 충당을 위해 광고나 제휴 콘텐츠를 포함할 수 있습니다.</p>
			  <p>회사는 운영상 또는 기술상의 필요에 따라 서비스 내용을 변경할 수 있으며, 변경 시 사전에 공지합니다.</p>
			
			  <h2>제11조 (서비스의 중단)</h2>
			  <ol>
			    <li>정보통신설비의 보수, 교체, 고장 등으로 인한 중단이 발생할 수 있습니다.</li>
			    <li>회사는 고의·과실이 없는 한 서비스 중단으로 인한 손해를 책임지지 않습니다.</li>
			    <li>사업의 중단 시 회사는 제4조의 방법으로 사전 통지하고 보상합니다.</li>
			  </ol>
			
			  <h2>제12조 (회원탈퇴 및 자격 상실 등)</h2>
			  <ol>
			    <li>회원은 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 처리합니다.</li>
			    <li>회원이 다음의 사유에 해당하면 회사는 자격을 제한하거나 정지시킬 수 있습니다.
			      <ul>
			        <li>① 허위 정보 등록</li>
			        <li>② 타인의 이용 방해 또는 정보 도용</li>
			        <li>③ 법령·약관 위반 행위</li>
			      </ul>
			    </li>
			    <li>제한 후 30일 내 시정되지 않으면 회원자격을 상실시킬 수 있으며, 사전 소명 기회를 부여합니다.</li>
			  </ol>
			
			  <h2>제13조 (정보의 제공 및 광고의 게재)</h2>
			  <ol>
			    <li>회사는 이용 중 필요한 정보를 서비스 화면, 이메일 등으로 제공할 수 있습니다.</li>
			    <li>서비스 운영과 품질 향상을 위해 광고를 게재할 수 있습니다.</li>
			    <li>광고성 정보 발송 시 회원의 사전 동의를 받으며, 회원은 언제든 수신 거부할 수 있습니다.</li>
			    <li>광고로 인한 거래 손해에 대해 회사는 책임지지 않습니다.</li>
			  </ol>
			
			  <h2>제14조 (서비스 이용시간)</h2>
			  <p>서비스는 원칙적으로 연중무휴 24시간 제공되며, 시스템 점검 시 별도 공지합니다.</p>
			
			  <h2>제15조 (서비스 이용 제한)</h2>
			  <p>천재지변, 전시, 통신장애 등 불가항력적 사유로 인해 서비스가 중단될 수 있습니다. 이 경우 회사는 사후 공지합니다.</p>
			
			  <h2>제16조 (게시물의 관리)</h2>
			  <p>회원의 게시물이 법령이나 약관에 위반되거나 타인의 권리를 침해한다고 판단되면 회사는 접근 제한 또는 삭제할 수 있습니다.</p>
			
			  <h2>제17조 (게시물의 저작권)</h2>
			  <ol>
			    <li>게시물의 저작권은 회원에게 귀속됩니다.</li>
			    <li>게시물은 검색결과 및 홍보 등에 노출될 수 있습니다.</li>
			    <li>회사는 서비스 운영, 신규 개발, 마케팅 목적에 한해 게시물을 활용할 수 있습니다.</li>
			    <li>회원은 언제든 게시물 삭제, 수정, 비공개 요청이 가능합니다.</li>
			  </ol>
			
			  <h2>제18조 (책임제한)</h2>
			  <ol>
			    <li>본 서비스는 비상업적 게임 웹서비스입니다.</li>
			    <li>천재지변 등 불가항력으로 인한 책임은 면제됩니다.</li>
			    <li>회원의 귀책 또는 기대 수익 상실 등에 대해 회사는 책임지지 않습니다.</li>
			    <li>회원 간 거래로 인한 손해에도 회사는 책임지지 않습니다.</li>
			  </ol>
			
			  <h2>제19조 (고객센터)</h2>
			  <p>서비스 이용 중 문의사항은 고객센터로 연락하시기 바랍니다.</p>
			  <ul>
			    <li>이메일: <a href="mailto:mundusfortunae.help@gmail.com">mundusfortunae.help@gmail.com</a></li>
			  </ul>
			
			  <h2>제20조 (준거법 및 재판관할)</h2>
			  <ol>
			    <li>모든 분쟁은 대한민국 법률을 준거법으로 합니다.</li>
			    <li>관할법원은 민사소송법에 따릅니다.</li>
			  </ol>
			
			  <h2>제21조 (기타)</h2>
			  <ol>
			    <li>약관에 명시되지 않은 사항은 관련 법령에 따릅니다.</li>
			    <li>특정 서비스에 별도 약관이 있는 경우 해당 약관이 우선 적용됩니다.</li>
			  </ol>
			
			  <p><strong>부칙</strong><br>이 약관은 2025년 12월 1일부터 시행합니다.</p>
			</div> 

		</div>
	
	</div>
</div>
</body>
</html>