<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title th:text="${title ?: '게시물 작성 | 문두스 포르투나이(Mundus Fortunae)'}"></title>

	<!-- 공통 CSS -->
  <th:block th:replace="~{fragments/external :: bootstrap_cdn_block}"></th:block>
  <link rel="stylesheet" th:href="@{/header-footer/css/header.css}" />
  <link rel="stylesheet" th:href="@{/header-footer/css/footer.css}" />
  <link rel="stylesheet" th:href="@{/home/css/home.css}">
  
  <!-- 구글 seo 전용 -->
  <th:block th:replace="~{fragments/seo :: seo(
  ' title : Mundus Fortunae 게시물 작성',
  ' desc : 공지사항, 자유게시물 작성 페이지',
  ' url : https://MundusFortunae.onrender.com'
	)}"></th:block>
	
	<!-- Tagify (태그 입력) 오픈소스 JS라이브러리 -->
	<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
	
	<!-- Summernote (위지윅 에디터) -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
	  
	<!-- form.js -->  
	<script th:src="@{/board/js/form.js}"></script>
	  
	<script th:inline="javascript">
	  const contextPath = /*[[@{/}]]*/ '';
	  document.addEventListener('DOMContentLoaded', () => {
			console.log('게시판 페이지');
			
			useSummernote();
			textLengthCheck();		
			sendForm();
			
			uploadImageFile();
			uploadDocumentFile();
			
		}); //DOMContentLoaded
		
	  
	</script>	
</head>
<body>
	<!-- 공통 헤더 -->
	<div th:replace="~{fragments/header :: header}"></div>

	<div class="d-flex justify-content-center main-content">
		<div class="card p-4 mt-5">
			<main>
				<div>
					<form th:action="@{#}" method="post" id="writeForm">
					
						<div class="d-flex justify-content-start flex-column">
							<!-- 카테고리 -->
							<div class="mb-3">
								<label class="form-label fw-semibold" for="category">토픽</label><br>
								<select name="topic" id="category" class="form-select "> 
									<option th:selected="selected" disabled="disabled">선택</option>
									<option value="3">자유게시판</option>
									<th:block sec:authorize="hasRole('ADMIN')">
										<option value="1">관리자 게시판(공지사항)</option>
									</th:block>
								</select>
							</div>
							
		        	<!-- 제목 -->
			        <div class="mb-3">
			          <label class="form-label fw-semibold" for="title">제목</label>
			          <input type="text" id="title" class="form-control" placeholder="제목을 입력해주세요." maxlength="50" required>
			        </div>
			        
							<!-- 태그 입력
			        <div class="mb-3">
			          <label class="form-label fw-semibold">태그</label>
			          <input id="tagInput" name="tags" class="form-control" placeholder="태그를 입력해주세요.">
			          <small class="text-muted">내용을 대표하는 태그를 3개 정도 입력해주세요.</small>
			        </div> 
							-->
						</div>
					
		        
	          <!-- 본문 -->
		        <div class="mb-3">
		          <label class="form-label fw-semibold">본문</label>
		          <textarea id="summernote"></textarea>
		          <div class="d-flex justify-content-between">
			          <small class="text-muted">위지윅 에디터를 이용해 글을 작성할 수 있습니다.</small>
								<small id="text-length"></small>
		          </div>
		        </div>
		        
		        <!-- 파일 첨부 -->
		        <div class="d-flex flext-column">
			        <div>
				        <label >이미지 파일첨부</label>
				        <input id="imageFile" type="file" accept="image/*">
				        <small class="text-muted">5MB 이하 파일만 가능합니다.</small>
			        </div>
							<div sec:authorize="hasRole('ADMIN')">
				        <label >문서 파일첨부</label>
				        <input id="documentFile" type="file" >
				        <small class="text-muted">10MB 이하 파일만 가능합니다.</small>
							</div>
		        </div>
		        
	          <!-- 버튼 영역 -->
		        <div class="d-flex justify-content-between mt-4">
		        	<div class="d-flex justify-content-start">
		        		<button type="button" class="btn btn-light" id="cancel-btn" onclick="cancelWrite()">취소</button>
		        	</div>
		        	<div class="d-flex justify-content-end gap-2">
			          <!-- <button type="button" class="btn btn-outline-secondary" >임시저장</button> -->
			          <button type="button" class="btn btn-primary" id="submit-btn">등록</button>
		        	</div>
		        </div>
		        
					</form>
						
				</div>
			
			</main>
		</div>
	</div>
  
  <footer class="footer-content bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p>&copy; 2026 MundusFortunae. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>

<!-- 
주요 부트스트랩 클래스 정리:

1. 레이아웃
- d-flex: flexbox 레이아웃 사용
- justify-content-between: 양쪽 끝 정렬
- justify-content-center: 가운데 정렬
- justify-content-around: 약간 중앙 균등 정렬
- justify-content-evenly: 전체적 균등 정렬
- justify-content-start: 왼쪽 정렬
- justify-content-end: 오른쪽 정렬
- align-items-center: 세로 중앙 정렬
- align-items-start: 세로 시작점 정렬
- flex-grow-1: 남은 공간 모두 차지
- flex-column: 세로 정렬  

2. 간격
- p-3: 패딩 (padding) 적용
- py-3: 위아래 패딩
- mb-2: 아래 마진 (margin-bottom)
- mb-4: 아래 마진 (더 큰 값)
- my-5: 위아래 마진

3. 테두리 및 모양
- border-bottom: 아래 테두리
- rounded: 둥근 모서리
- shadow-sm: 작은 그림자 효과

4. 텍스트
- fw-bold: 글씨 굵게
- text-muted: 회색 텍스트
- text-end: 오른쪽 정렬
- text-dark: 어두운 글씨색
- small: 작은 글씨

5. 색상
- bg-primary: 파란색 배경
- bg-warning: 노란색 배경
- notice-bg: 회색 배경 (커스텀)

6. 컴포넌트
- badge: 배지 스타일
- card: 카드 컨테이너
- card-body: 카드 내용
- pagination: 페이지네이션
- page-item: 페이지 항목
- page-link: 페이지 링크
- input-group: 입력 필드 그룹
- form-control: 입력 필드
- btn: 버튼
- btn-outline-secondary: 회색 테두리 버튼

7. 상태
- active: 활성화 상태
- disabled: 비활성화 상태
- hover: 마우스 오버 효과 (CSS)
-->

<!-- 
=====================================================
  Thymeleaf 자주 사용하는 문법 정리
=====================================================
0. 권한 값
	<th:block sec:authorize="hasRole('ADMIN')"> </div>
	<div sec:authorize="isAuthenticated()">AUTH_OK</div>
	<div sec:authorize="isAnonymous()">ANON</div>
	<div th:text="${#authentication.authorities}"></div>
	<div th:text="${#authentication.principal.userDto.nickname}"></div>
	<div sec:authentication="principal.userDto.nickname"></div>

1. 변수 표현식
   - ${변수명} : 일반 변수 출력
   - ${user.name} : 객체 속성 접근
   - ${list[0]} : 리스트 인덱스 접근
   - ${map['key']} : 맵 값 접근

2. 선택 변수 표현식
   - *{property} : 선택된 객체의 속성
   예) <div th:object="${user}">
         <span th:text="*{name}"></span>
       </div>

3. URL 표현식
   - @{/path} : 컨텍스트 경로 자동 추가
   - @{/user/{id}(id=${user.id})} : 경로 변수
   - @{/search(q=${query},page=${page})} : 쿼리 파라미터

4. 메시지 표현식
   - #{message.key} : properties 파일의 메시지

5. 조건문
   - th:if="${condition}" : 조건이 true일 때 렌더링
   - th:unless="${condition}" : 조건이 false일 때 렌더링
   - th:switch="${value}" / th:case="값" : switch 문

6. 반복문
   - th:each="item : ${list}" : 리스트 반복
   - th:each="item, stat : ${list}" : 상태 변수 포함
     * stat.index : 0부터 시작하는 인덱스
     * stat.count : 1부터 시작하는 카운트
     * stat.size : 전체 크기
     * stat.first : 첫 번째 여부
     * stat.last : 마지막 여부
     * stat.odd / stat.even : 홀수/짝수 여부

7. 속성 설정
   - th:text="${value}" : 텍스트 설정 (HTML 이스케이프)
   - th:utext="${value}" : HTML 태그 포함 텍스트
   - th:href="@{/path}" : href 속성 설정
   - th:src="@{/images/logo.png}" : src 속성 설정
   - th:value="${value}" : value 속성 설정
   - th:attr="data-id=${id}, data-name=${name}" : 여러 속성 설정

8. 클래스 및 스타일
   - th:class="${condition} ? 'active' : ''" : 조건부 클래스
   - th:classappend="${condition} ? 'active'" : 클래스 추가
   - th:style="'color:' + ${color}" : 인라인 스타일

9. Fragment (조각)
   - th:fragment="이름" : 조각 정의
   - th:replace="~{파일명 :: 조각명}" : 조각으로 대체
   - th:insert="~{파일명 :: 조각명}" : 조각 삽입
   - th:block : 실제 태그 없이 Thymeleaf 명령만 사용

10. 유틸리티 객체
    - #temporals : 날짜/시간 포맷팅
      ${#temporals.format(date, 'yyyy-MM-dd')}
    - #strings : 문자열 처리
      ${#strings.isEmpty(str)}
      ${#strings.substring(str, 0, 10)}
    - #numbers : 숫자 포맷팅
      ${#numbers.formatDecimal(num, 1, 2)}
    - #lists : 리스트 처리
      ${#lists.size(list)}
      ${#lists.isEmpty(list)}
    - #arrays : 배열 처리
    - #maps : 맵 처리

11. 조건 연산자
    - ${condition} ? 'yes' : 'no' : 삼항 연산자
    - ${value} ?: 'default' : Elvis 연산자 (null이면 기본값)

12. Spring Security 통합
    - sec:authorize="isAuthenticated()" : 인증 여부
    - sec:authorize="hasRole('ADMIN')" : 권한 확인
    - ${#authentication.principal.username} : 사용자명
    - ${#authentication.principal.authorities} : 권한 목록

13. Form 관련
    - th:object="${formObject}" : 폼 객체 바인딩
    - th:field="*{속성명}" : 입력 필드 바인딩 (id, name, value 자동 설정)
    - th:errors="*{속성명}" : 유효성 검사 오류 표시

14. 인라인 표현식
    - [[${변수}]] : 텍스트 인라인
    - [(${변수})] : 속성 인라인
    - /*[[${변수}]]*/ : JavaScript 인라인

15. 주석
    - <!-- 일반 HTML 주석 (렌더링됨) -->
    - <!--/* Thymeleaf 주석 (렌더링 안됨) */-->
<!-- 
예제:
<div th:if="${not #lists.isEmpty(postList)}">
  <ul>
    <li th:each="post, stat : ${postList}" 
        th:class="${stat.odd} ? 'odd' : 'even'">
      <a th:href="@{/post/{id}(id=${post.id})}" 
         th:text="${post.title}">제목</a>
      <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></span>
    </li>
  </ul>
</div>

-->