<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ✅ (반응형/템플릿) Elvis는 ${ } 안에서 -->
  <title th:text="${title ?: '게시판 | 문두스 포르투나이(Mundus Fortunae)'}">게시판</title>

  <!-- 공통 CSS -->
  <th:block th:replace="~{fragments/external :: bootstrap_cdn_block}"></th:block>
  <link rel="stylesheet" th:href="@{/header-footer/css/header.css}" />
  <link rel="stylesheet" th:href="@{/header-footer/css/footer.css}" />
  <link rel="stylesheet" th:href="@{/home/css/home.css}">

  <!-- SEO -->
  <th:block th:replace="~{fragments/seo :: seo(
    ' title : Mundus Fortunae 자유게시판',
    ' desc : 페이지별 요약 설명 (고객센터 안내 페이지)',
    ' url : https://MundusFortunae.onrender.com'
  )}"></th:block>

  <style>
    /* ✅ 테이블 반응형 개선 */
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
    
    /* ✅ 992px 이상에서 테이블이 부모를 넘지 않도록 */
    @media (min-width: 992px) {
      .table {
        table-layout: fixed;
        width: 100%;
      }
      
      /* 공지사항 테이블 컬럼 너비 조정 */
      .notice-table th:nth-child(1),
      .notice-table td:nth-child(1) { width: 12%; }
      .notice-table th:nth-child(2),
      .notice-table td:nth-child(2) { width: 40%; }
      .notice-table th:nth-child(3),
      .notice-table td:nth-child(3) { width: 15%; }
      .notice-table th:nth-child(4),
      .notice-table td:nth-child(4) { width: 20%; }
      .notice-table th:nth-child(5),
      .notice-table td:nth-child(5) { width: 13%; }
      
      /* 자유게시판 테이블 컬럼 너비 조정 */
      .free-table th:nth-child(1),
      .free-table td:nth-child(1) { width: 15%; }
      .free-table th:nth-child(2),
      .free-table td:nth-child(2) { width: 37%; }
      .free-table th:nth-child(3),
      .free-table td:nth-child(3) { width: 15%; }
      .free-table th:nth-child(4),
      .free-table td:nth-child(4) { width: 20%; }
      .free-table th:nth-child(5),
      .free-table td:nth-child(5) { width: 13%; }
    }
    
    /* ✅ md 화면(768px~991px)에서의 컬럼 너비 */
    @media (min-width: 768px) and (max-width: 991px) {
      .table {
        table-layout: fixed;
        width: 100%;
      }
      
      .notice-table th:nth-child(1),
      .notice-table td:nth-child(1) { width: 15%; }
      .notice-table th:nth-child(2),
      .notice-table td:nth-child(2) { width: 55%; }
      .notice-table th:nth-child(3),
      .notice-table td:nth-child(3) { width: 18%; }
      .notice-table th:nth-child(5),
      .notice-table td:nth-child(5) { width: 12%; }
      
      .free-table th:nth-child(1),
      .free-table td:nth-child(1) { width: 18%; }
      .free-table th:nth-child(2),
      .free-table td:nth-child(2) { width: 52%; }
      .free-table th:nth-child(3),
      .free-table td:nth-child(3) { width: 18%; }
      .free-table th:nth-child(5),
      .free-table td:nth-child(5) { width: 12%; }
    }
    
    /* ✅ 텍스트가 넘칠 경우 말줄임 처리 : 이거 꽤 중요  
    	줄 바꾸지 마라 -> 넘치는 부분은 자르겟다 -> 잘리는 지점에 ...을 붙여라  
    */
    .text-truncate-custom {
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis;
    }
  </style>

  <script th:inline="javascript">
    const contextPath = /*[[@{/}]]*/ '';

    document.addEventListener('DOMContentLoaded', () => {
      console.log('게시판 페이지');

      clickedBoardType();

      document.querySelectorAll('.board-type').forEach(btn => {
        btn.addEventListener('click', () => {
          const type = btn.dataset.type;
          location.href = `${contextPath}board/${type}`;
        });
      });
    });

    function clickedBoardType(){
      const boardType = document.getElementById("boardPage")?.dataset.boardType;
      if(!boardType) return;

      document.querySelectorAll(".board-type").forEach(btn => {
        if(btn.dataset.type === boardType) btn.classList.add('active');
        else btn.classList.remove('active');
      });
    }
  </script>
</head>

<body>
  <!-- 공통 헤더 -->
  <div th:replace="~{fragments/header :: header}"></div>

  <!-- ✅ (모바일 반응형) container로 폭을 제어하고, py로 상하 여백 -->
  <main class="container py-4">
    <!-- ✅ (모바일 반응형) 큰 화면에서만 폭 줄이기: col-lg-10/col-xl-9 -->
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10 col-xl-9 d-flex justify-content-center"><!-- ✅ 모바일 12칸 / 큰 화면에서 폭 제한 -->

        <!-- ✅ (모바일 반응형) 카드 패딩: 모바일 p-3, md 이상 p-4 -->
        <div class="card shadow-sm">
          <div class="card-body p-3 p-md-4"><!-- ✅ 반응형 패딩 -->

            <!-- 상단 컨트롤 영역 -->
            <div class="card mb-4">
              <div class="card-body">
                <!-- ✅ (모바일 반응형) 모바일에서는 세로 스택, md 이상에서는 가로 정렬 -->
                <div class="d-flex flex-column flex-md-row justify-content-between align-items-stretch align-items-md-center gap-2">
                  <!-- ✅ flex-column: 모바일 세로 / flex-md-row: md 이상 가로 -->

                  <!-- 버튼 그룹 -->
                  <div class="btn-group w-100 w-md-auto" role="group"
                       id="boardPage" th:data-board-type="${boardType}">
                    <!-- ✅ (모바일 반응형) w-100: 모바일에서 버튼그룹이 가로 꽉 -->
                    <button class="btn btn-light board-type" id="notice-list-btn" data-type="notice">공지사항</button>
                    <button class="btn btn-light board-type" id="community-list-btn" data-type="free">자유게시판</button>
                  </div>

                  <!-- 정렬/작성 -->
                  <!-- ✅ (모바일 반응형) 모바일에서는 버튼들이 줄바꿈/가로폭 꽉, md 이상은 자동 -->
                  <div class="d-flex flex-wrap gap-2 justify-content-end">
                    <!-- flex-wrap: 모바일에서 줄바꿈 허용 -->

                    <div class="btn-group">
                      <button class="btn btn-light btn-sm dropdown-toggle" type="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-sort-down"></i> 정렬
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item order-by" href="#">최신순</a></li>
                        <li><a class="dropdown-item order-by" href="#">추천순</a></li>
                        <li><a class="dropdown-item order-by" href="#">댓글순</a></li>
                        <li><a class="dropdown-item order-by" href="#">스크랩순</a></li>
                        <li><a class="dropdown-item order-by" href="#">조회순</a></li>
                      </ul>
                    </div>

                    <button class="btn btn-primary btn-sm write-new"
                            th:onclick="|location.href='@{/board/form}'|">
                      <i class="bi bi-pencil"></i> 작성하기
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- 공지사항 테이블 -->
            <div th:if="${noticeList != null and !noticeList.isEmpty()}" class="mb-4">
              <!-- ✅ (모바일 반응형) 테이블은 반드시 table-responsive로 감싸서 가로 스크롤 허용 -->
              <div class="table-responsive"><!-- ✅ 모바일에서 테이블 가로 스크롤 -->
                <table class="table table-hover align-middle mb-0 notice-table">
                  <thead class="table-primary">
                    <tr>
                      <th scope="col" class="text-center">분류</th>
                      <th scope="col" class="text-center">제목</th>
                      <!-- ✅ (모바일 반응형) 작은 화면에서 숨김: md 이상에서만 표시 -->
                      <th scope="col" class="text-center d-none d-md-table-cell">작성자</th>
                      <th scope="col" class="text-center d-none d-lg-table-cell">작성일</th>
                      <th scope="col" class="text-center d-none d-md-table-cell">조회</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr th:each="notice : ${noticeList}" style="cursor: pointer;"
                        th:onclick="|location.href='@{/board/detail/{id}(id=${notice.boardSeq})}'|">
                      <td class="text-center"><span class="badge bg-primary">공지사항</span></td>
                      <td class="fw-bold">
                        <!-- ✅ (모바일 반응형) 제목이 길면 줄바꿈/말줄임을 위해 text-truncate + block -->
                        <div class="text-truncate-custom" th:text="${notice.title}">제목</div>
                        <!-- ✅ (모바일 반응형) 모바일에서는 추가 메타를 한 줄로 아래에 표시 -->
                        <div class="small text-muted d-md-none">
                          <span th:text="${notice.nickname}">작성자</span>
                          <span class="mx-1">·</span>
                          <span th:text="${notice.regDateFormatted}">2024-01-01</span>
                          <span class="mx-1">·</span>
                          <span>조회 </span><span th:text="${notice.hit}">0</span>
                        </div>
                      </td>

                      <!-- md 이상에서만 보이는 컬럼들 -->
                      <td class="text-center d-none d-md-table-cell">
                        <span class="text-truncate-custom d-inline-block" style="max-width: 100%;" th:text="${notice.nickname}">작성자</span>
                      </td>
                      <td class="text-center d-none d-lg-table-cell" th:text="${notice.regDateFormatted}">2024-01-01</td>
                      <td class="text-center d-none d-md-table-cell" th:text="${notice.hit}">0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- 게시물 테이블 -->
            <div class="mb-4">
              <th:block th:if="${boardType == 'free'}">
                <div th:if="${freeList == null or freeList.isEmpty()}"
                     class="alert alert-secondary text-center" role="alert">
                  등록된 게시물이 없습니다.
                </div>

                <div th:if="${freeList != null and !freeList.isEmpty()}" class="table-responsive">
                  <!-- ✅ (모바일 반응형) 가로 스크롤 허용 + 작은 화면에서는 컬럼 숨김 -->
                  <table class="table table-hover align-middle mb-0 free-table">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">카테고리</th>
                        <th scope="col">제목</th>
                        <th scope="col" class="d-none d-md-table-cell">작성자</th>
                        <th scope="col" class="d-none d-lg-table-cell">작성일</th>
                        <th scope="col" class="d-none d-md-table-cell">조회</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="board : ${freeList}" style="cursor: pointer;"
                          th:onclick="|location.href='@{/board/detail/{id}(id=${board.boardSeq})}'|">
                        <td>
                          <small class="text-muted text-truncate-custom d-inline-block" style="max-width: 100%;" th:text="${board.categoryName =='community' ? '자유게시판' : board.categoryName}">카테고리</small>
                        </td>

                        <td>
                          <div class="fw-bold text-truncate-custom" th:text="${board.title}">제목</div>

                          <!-- ✅ (모바일 반응형) 모바일에서만 메타정보를 제목 아래에 표시 -->
                          <div class="small text-muted d-md-none">
                            <span th:text="${board.nickname}">닉네임</span>
                            <span class="mx-1">·</span>
                            <span th:text="${board.regDateFormatted != null ? board.regDateFormatted : '날짜 정보 없음'}">날짜</span>
                            <span class="mx-1">·</span>
                            <span>조회 </span><span th:text="${board.hit}">0</span>
                          </div>
                        </td>

                        <!-- md 이상에서만 보이는 컬럼들 -->
                        <td class="d-none d-md-table-cell">
                          <small class="text-truncate-custom d-inline-block" style="max-width: 100%;" th:text="${board.nickname}">닉네임</small>
                        </td>
                        <td class="d-none d-lg-table-cell">
                          <small class="text-muted"
                                 th:text="${board.regDateFormatted != null ? board.regDateFormatted : '날짜 정보 없음'}">
                            날짜
                          </small>
                        </td>
                        <td class="d-none d-md-table-cell">
                          <small class="text-muted">
                            👁 <span th:text="${board.hit}">0</span>
                          </small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </th:block>
            </div>

            <!-- 페이지네이션 -->
            <!-- ✅ (모바일 반응형) pagination-sm + 중앙정렬 유지 -->
            <div class="d-flex justify-content-center mb-4">
              <nav aria-label="페이지네이션">
                <ul class="pagination pagination-sm mb-0"><!-- ✅ 모바일에서 더 작게 -->
                
								  <!-- 이전 -->
								  <li class="page-item" th:classappend="${!pageDto.hasPrev} ? 'disabled'">
								    <a class="page-link"
								       th:if="${pageDto.hasPrev}"
								       th:href="@{/board/{type}(type=${boardType}, page=${pageDto.startPage - 1})}">
								      이전
								    </a>
								    <span class="page-link" th:unless="${pageDto.hasPrev}">이전</span>
								  </li>
								
								  <!-- 페이지 번호 -->
								  <li class="page-item"
								      th:each="i : ${#numbers.sequence(pageDto.startPage, pageDto.endPage)}"
								      th:classappend="${i == pageDto.page} ? 'active'">
								    <a class="page-link"
								       th:href="@{/board/{type}(type=${boardType}, page=${i})}"
								       th:text="${i}">
								    </a>
								  </li>
								
								  <!-- 다음 -->
								  <li class="page-item" th:classappend="${!pageDto.hasNext} ? 'disabled'">
								    <a class="page-link"
								       th:if="${pageDto.hasNext}"
								       th:href="@{/board/{type}(type=${boardType}, page=${pageDto.endPage + 1})}">
								      다음
								    </a>
								    <span class="page-link" th:unless="${pageDto.hasNext}">다음</span>
								  </li>
                </ul>
              </nav>
            </div>

            <!-- 검색 영역 -->
            <!-- ✅ (모바일 반응형) w-100 + md 이상에서만 max-width 제한 -->
            <div class="d-flex justify-content-center mb-2">
              <div class="input-group w-100 w-md-auto" style="max-width: 520px;">
                <!-- ✅ 모바일 w-100 / 데스크탑에서는 max-width로 가독성 -->
                <input type="text" class="form-control" placeholder="게시판 내에서 검색">
                <button class="btn btn-outline-secondary" type="button" onclick="alert ('준비 중입니다.')">🔍</button>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="footer-content bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p class="mb-0">&copy; 2026 MundusFortunae. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

<!-- 
주요 부트스트랩 클래스 정리:

1. 레이아웃
- d-flex: flexbox 레이아웃 사용
- justify-content-between: 양쪽 끝 정렬
- justify-content-center: 가운데 정렬
- justify-content-around: 약간 중앙 균등 정렬
- justify-content-evenly: 전체적 균등 정렬
- justify-content-start: 왼쪽 정렬
- justify-content-end: 오른쪽 정렬
- align-items-center: 세로 중앙 정렬
- align-items-start: 세로 시작점 정렬
- flex-grow-1: 남은 공간 모두 차지

2. 간격
- p-3: 패딩 (padding) 적용
- py-3: 위아래 패딩
- mb-2: 아래 마진 (margin-bottom)
- mb-4: 아래 마진 (더 큰 값)
- my-5: 위아래 마진

3. 테두리 및 모양
- border-bottom: 아래 테두리
- rounded: 둥근 모서리
- shadow-sm: 작은 그림자 효과

4. 텍스트
- fw-bold: 글씨 굵게
- text-muted: 회색 텍스트
- text-end: 오른쪽 정렬
- text-dark: 어두운 글씨색
- small: 작은 글씨

5. 색상
- bg-primary: 파란색 배경
- bg-warning: 노란색 배경
- notice-bg: 회색 배경 (커스텀)

6. 컴포넌트
- badge: 배지 스타일
- card: 카드 컨테이너
- card-body: 카드 내용
- pagination: 페이지네이션
- page-item: 페이지 항목
- page-link: 페이지 링크
- input-group: 입력 필드 그룹
- form-control: 입력 필드
- btn: 버튼
- btn-outline-secondary: 회색 테두리 버튼

7. 상태
- active: 활성화 상태
- disabled: 비활성화 상태
- hover: 마우스 오버 효과 (CSS)
-->

<!-- 
=====================================================
  Thymeleaf 자주 사용하는 문법 정리
=====================================================

1. 변수 표현식
   - ${변수명} : 일반 변수 출력
   - ${user.name} : 객체 속성 접근
   - ${list[0]} : 리스트 인덱스 접근
   - ${map['key']} : 맵 값 접근

2. 선택 변수 표현식
   - *{property} : 선택된 객체의 속성
   예) <div th:object="${user}">
         <span th:text="*{name}"></span>
       </div>

3. URL 표현식
   - @{/path} : 컨텍스트 경로 자동 추가
   - @{/user/{id}(id=${user.id})} : 경로 변수
   - @{/search(q=${query},page=${page})} : 쿼리 파라미터

4. 메시지 표현식
   - #{message.key} : properties 파일의 메시지

5. 조건문
   - th:if="${condition}" : 조건이 true일 때 렌더링
   - th:unless="${condition}" : 조건이 false일 때 렌더링
   - th:switch="${value}" / th:case="값" : switch 문

6. 반복문
   - th:each="item : ${list}" : 리스트 반복
   - th:each="item, stat : ${list}" : 상태 변수 포함
     * stat.index : 0부터 시작하는 인덱스
     * stat.count : 1부터 시작하는 카운트
     * stat.size : 전체 크기
     * stat.first : 첫 번째 여부
     * stat.last : 마지막 여부
     * stat.odd / stat.even : 홀수/짝수 여부

7. 속성 설정
   - th:text="${value}" : 텍스트 설정 (HTML 이스케이프)
   - th:utext="${value}" : HTML 태그 포함 텍스트
   - th:href="@{/path}" : href 속성 설정
   - th:src="@{/images/logo.png}" : src 속성 설정
   - th:value="${value}" : value 속성 설정
   - th:attr="data-id=${id}, data-name=${name}" : 여러 속성 설정

8. 클래스 및 스타일
   - th:class="${condition} ? 'active' : ''" : 조건부 클래스
   - th:classappend="${condition} ? 'active'" : 클래스 추가
   - th:style="'color:' + ${color}" : 인라인 스타일

9. Fragment (조각)
   - th:fragment="이름" : 조각 정의
   - th:replace="~{파일명 :: 조각명}" : 조각으로 대체
   - th:insert="~{파일명 :: 조각명}" : 조각 삽입
   - th:block : 실제 태그 없이 Thymeleaf 명령만 사용

10. 유틸리티 객체
    - #temporals : 날짜/시간 포맷팅
      ${#temporals.format(date, 'yyyy-MM-dd')}
    - #strings : 문자열 처리
      ${#strings.isEmpty(str)}
      ${#strings.substring(str, 0, 10)}
    - #numbers : 숫자 포맷팅
      ${#numbers.formatDecimal(num, 1, 2)}
    - #lists : 리스트 처리
      ${#lists.size(list)}
      ${#lists.isEmpty(list)}
    - #arrays : 배열 처리
    - #maps : 맵 처리

11. 조건 연산자
    - ${condition} ? 'yes' : 'no' : 삼항 연산자
    - ${value} ?: 'default' : Elvis 연산자 (null이면 기본값)

12. Spring Security 통합
    - sec:authorize="isAuthenticated()" : 인증 여부
    - sec:authorize="hasRole('ADMIN')" : 권한 확인
    - ${#authentication.principal.username} : 사용자명
    - ${#authentication.principal.authorities} : 권한 목록

13. Form 관련
    - th:object="${formObject}" : 폼 객체 바인딩
    - th:field="*{속성명}" : 입력 필드 바인딩 (id, name, value 자동 설정)
    - th:errors="*{속성명}" : 유효성 검사 오류 표시

14. 인라인 표현식
    - [[${변수}]] : 텍스트 인라인
    - [(${변수})] : 속성 인라인
    - /*[[${변수}]]*/ : JavaScript 인라인

15. 주석
    - <!-- 일반 HTML 주석 (렌더링됨) -->
    - <!--/* Thymeleaf 주석 (렌더링 안됨) */-->
<!-- 
예제:
<div th:if="${not #lists.isEmpty(postList)}">
  <ul>
    <li th:each="post, stat : ${postList}" 
        th:class="${stat.odd} ? 'odd' : 'even'">
      <a th:href="@{/post/{id}(id=${post.id})}" 
         th:text="${post.title}">제목</a>
      <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></span>
    </li>
  </ul>
</div>

-->