<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security"
      lang="ko"
      >
      
<header class="site-header" th:fragment="header">
	<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top al-navbar">
		<!-- container-fluid : 부모의 가로폭을 100%로 꽉 채워라, 모바일이든 컴퓨터든 -->
	  <div class="container-fluid"> 
	    <!-- Brand -->
	    <a class="navbar-brand fw-bold" th:href="@{/}">
		    <img alt="로고" th:src="@{/common_imgs/mundus_fortunae_logo.webp}" style="width: 100%; max-width:50px; height: auto;">
		    MundusFortunae
	    </a>
	
	    <!-- Toggler -->
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#alNavbar"
	            aria-controls="alNavbar" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	
	    <!-- Collapsible content -->
	    <div class="collapse navbar-collapse" id="alNavbar">
	      <!-- Left: Nav menus -->
	      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 60vh;">
	
	        <li class="nav-item">
	          <a class="nav-link" th:href="@{/aboutMyService}">소개</a>
	        </li>
	
	        <!-- 학습하기 -->
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">게임참여</a>
	          <ul class="dropdown-menu">
	            <li>
	            	<a class="dropdown-item" th:href="@{/webSocket/websocketRoom}"> 
	            		<span class="text-danger small" > [mini] </span>운명의 주사위
            		</a>
            	</li>
              <!-- 관리자 전용 메뉴 묶음 -->
							<li sec:authorize="hasAuthority('ROLE_ADMIN')"><hr class="dropdown-divider"></li>
							<li sec:authorize="hasAuthority('ROLE_ADMIN')">
							  <a class="dropdown-item" th:href="@{/admin/filePractice}">관리자: file 연습</a>
							</li>
							<li sec:authorize="hasRole('ADMIN')"><hr class="dropdown-divider"> </li>
							<li sec:authorize="hasRole('ADMIN')">
								<a class="dropdown-item" th:href="@{/admin/project2main}">프로젝트2 테스트</a>
							</li>
	          </ul>
	        </li>
	
	        <!-- 커뮤니티 -->
	        <li class="nav-item dropdown">
	          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" >커뮤니티</a>
	          <ul class="dropdown-menu">
	            <li>
	              <a class="dropdown-item d-flex align-items-center justify-content-between" th:href="@{/board/notice}" >
	                공지사항 <span class="badge bg-secondary ms-2"></span>
	              </a>
	            </li>
	            <li><hr class="dropdown-divider"></li>
	            <li>
	              <a class="dropdown-item d-flex align-items-center justify-content-between" th:href="@{/board/free}" >
	                자유게시판 <span class="badge bg-secondary ms-2"></span>
	              </a>
	            </li>
	          </ul>
	        </li>
	
	        <li class="nav-item"><a class="nav-link" th:href="@{/contactUs}">Contact</a></li>
	      </ul>
	
	      <!-- Middle/Right: Search (모바일에선 줄바꿈되어 아래로 내려감) -->
	      <form class="d-flex mb-2 mb-lg-0" role="search" th:action="@{/api/boards/search}" method="get">
	        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
	        <button class="btn btn-outline-success" type="submit">Search</button>
	      </form>
	
	      <!-- Right: Auth area -->
	      <div class="ms-lg-2 mt-2 mt-lg-0 al-user-dropdown">
	        <!-- 비로그인 상태 -->
	        <div sec:authorize="isAnonymous()">
	          <a class="btn btn-outline-secondary w-100" th:href="@{/login}">로그인</a>
	        </div>
	
	        <!-- 로그인 상태 -->
	        <div sec:authorize="isAuthenticated()">
	        	
	          <div class="dropdown">
	            <a class="btn btn-outline-secondary dropdown-toggle w-100" href="#" data-bs-toggle="dropdown" aria-expanded="false">
	            	<span th:text="${#authentication.principal.username}"></span>
	            </a>
	            <ul class="dropdown-menu dropdown-menu-end">
	              <li class="dropdown-item text-muted small mb-1">
	                <i class="bi bi-person-circle me-1"></i>
	                <!-- #authentication == SecurityContextHolder.getContext().getAuthentication() -->
									<span th:text="${#authentication.principal.authorities.size() == 0} ? '로컬운영자' : ${#authentication.principal.authorities[0].authority}"></span>
	              <li><hr class="dropdown-divider"></li>
	              <li><a class="dropdown-item" th:href="@{/user/mypage}">마이페이지</a></li>
	              <li><hr class="dropdown-divider"></li>
	              <li>
	                <button class="dropdown-item text-danger" id="al-logout-btn" type="button">
	                  <i class="bi bi-box-arrow-right me-1"></i> 로그아웃
	                </button>
	              </li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</nav>
</header>