# === 공통 설정 (프로파일, 서비스 이름 등) ===
spring.application.name=MundusFortunae

# === 설정 파일 쪼개서 가져오기 ===
# optional: 을 붙이면 파일 없어도 에러 안 내고 넘어감
spring.config.import=\
  optional:classpath:local-tomcat-server.properties,\
  optional:classpath:local-mybatis.properties,\
  optional:classpath:local-db.properties
  
# thymeleaf 캐시 false/ 배포때는 true로 
spring.thymeleaf.cache=false

# Spring Security debug (개발 -> true)
spring.security.debug=true