# === 공통 설정 (프로파일, 서비스 이름 등) ===
spring.application.name=MundusFortunae

# === 설정 파일 쪼개서 가져오기 ===
# optional: 을 붙이면 파일 없어도 에러 안 내고 넘어감
spring.config.import=\
  optional:classpath:tomcat-server.properties,\
  optional:classpath:db.properties,\
  optional:classpath:mybatis.properties,\
  optional:classpath:api-key.properties
  
# 스프링 시큐리티 아이디, 비밀번호 임시 
spring.security.user.name=mingi
spring.security.user.password=4260
