###################################
# MyBatis 관련 설정만
###################################

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.mingisoft.mf
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

###################################
# JPA 관련 설정
###################################
# JPA/Hibernate가 실행하는 SQL을 콘솔에 찍어라 / 운영환경에서는 false로 
spring.jpa.show-sql=false
# 엔티티의 camelCase 필드명을 DB의 snake_case 컬럼으로 자동 매핑
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
