###################################
# DB / HikariCP 관련 설정만
###################################

spring.datasource.url=jdbc:postgresql://localhost:5432/MundusFortunae_dev_window
spring.datasource.username=shinmingi
spring.datasource.password=4260
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000







###################################
# API key 관련 설정만
###################################

# Base64 인코딩된 256bit 이상 키
jwt.secret=lpM5G2Q+2oD9yqfx8rKXwqOrWQpa9lJqgLzVTb8p0q4=