###################################
# DB / HikariCP 관련 설정만
###################################

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Render 서버 사양이 작다보니.. 테스트 해보야함 
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000







###################################
# API key 관련 설정만
###################################

# Base64 인코딩된 256bit 이상 키
jwt.secret=${JWT_SECRET}