/* ==========================
   🎲 공통 주사위 UI
   ========================== */

/* 두 주사위를 옆으로 */
.dice-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 0.75rem;
}

/* 각 주사위 박스 */
.dice-box {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  border: 3px solid #212529;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* 굴릴 때 회전 애니메이션 */
.dice-box.rolling {
  animation: dice-roll 0.6s ease-out;
}

@keyframes dice-roll {
  0%   { transform: rotate(0deg) scale(1); }
  50%  { transform: rotate(360deg) scale(1.1); }
  100% { transform: rotate(720deg) scale(1); }
}

/* 점(눈) 배치를 위한 3x3 그리드 */
.dice-face {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 60%;
  height: 60%;
  
  justify-content: center;
  align-content: center
}

.dice-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 기본 점 스타일 */
.dice-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #222;
}

/* 🟡 6이 나왔을 때: 황금 주사위 */
.dice-box.dice-gold {
  background: radial-gradient(circle at 30% 30%, #fff7c0 0%, #ffd700 40%, #ffb300 100%);
  box-shadow:
    0 0 18px rgba(255, 215, 0, 0.9),
    0 6px 14px rgba(0,0,0,0.35);
}

.dice-box.dice-gold .dice-dot {
  background: #ffffff;
  box-shadow: 0 0 6px rgba(255,255,255,0.8);
}

/* 합계 텍스트 보정 (네 기존 스타일과 섞어 쓰기용) */
.dice-sum-value {
  color: #dc3545;
  font-weight: 700;
}
