<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title th:text="${title} ?: '주사위게임 | 문두스 포르투나이(Mundus Fortunae)'"></title>

	<!-- 공통 CSS -->
  <th:block th:replace="~{fragments/external :: bootstrap_cdn_block}"></th:block>
  <link rel="stylesheet" th:href="@{/header-footer/css/header.css}" />
  <link rel="stylesheet" th:href="@{/header-footer/css/footer.css}" />
  <link rel="stylesheet" th:href="@{/home/css/home.css}">

	<!-- 주사위 게임방 css -->
	<link rel="stylesheet" th:href="@{/playDiceGame/css/playDiceGame.css}">
	<!-- 주사위 css -->
	<link rel="stylesheet" th:href="@{/playDiceGame/css/dice.css}">
	
	<!-- 주사위 게임방 게임전용 웹소켓 js -->
	<script th:src="@{/playDiceGame/js/webSocketDiceGame.js}"></script>
	<!-- 주사위 게임방 채팅전용 웹소켓 js -->
	<script th:src="@{/playDiceGame/js/webSocketDiceChat.js}"></script>
	
	<script th:inline="javascript">
	  const contextPath = /*[[@{/}]]*/ '';
		
	  document.addEventListener('DOMContentLoaded', () => {
			console.log('웹소켓 주사위게임 방 페이지');

			connectChatSocket();
			
		}); 
	  
	</script>	
</head>
<body>
	<!-- 공통 헤더 -->
	<div th:replace="~{fragments/header :: header}"></div>

  <div class="main-content">
    <div class="container-fluid">
      <div class="row g-3">
        <!-- 왼쪽 영역 (게임 + 로그) -->
        <div class="col-lg-8">
          <div class="d-flex flex-column left-column gap-3">
            
            <!-- 게임 UI -->
            <div class="game-card game-section p-3 p-md-4">
              <div class="d-flex flex-column h-100 justify-content-between">
                
                <!-- 상단: 게임 제목 및 라운드 정보 -->
                <div class="text-center mb-3">
                  <h4 class="fw-bold text-primary mb-2"> ⚔️ 모험의 주사위 ⚔️</h4>
                  <div class="d-flex justify-content-center align-items-center gap-2 gap-md-3 flex-wrap">
                    <span class="badge bg-primary px-3 py-2 round-span"></span>
                    <span class="badge bg-success px-3 py-2 turn-span"></span>
                  </div>
                </div>
                
								<!-- 중앙: 주사위 표시 영역 -->
								<div class="d-flex justify-content-center align-items-center flex-grow-1 my-3">
								  <div class="text-center">
								
								    <!-- 🎲 두 개 주사위 -->
								    <div class="dice-wrapper">
								      <div class="dice-box" id="dice1">
								        <div class="dice-face"> <span class="dice-number">&#127922; </span></div>
								      </div>
								      <div class="dice-box" id="dice2">
								        <div class="dice-face"> <span class="dice-number">&#127922; </span></div>
								      </div>
								    </div>
								
								    <!-- 합계 표시 -->
								    <div class="mt-3">
								      <h5 class="fw-bold text-dark">
								        합계: <span class="dice-sum-value" id="dice-sum-value">??</span>
								      </h5>
								    </div>
								
								  </div>
								</div>
                
                <!-- 하단: 게임 버튼 -->
                <div class="text-center">
                  <div class="d-flex justify-content-center gap-2 gap-md-3 flex-wrap game-start-btn-section" > 
                    <button id="dice-roll-btn" class="btn btn-primary btn-lg px-4 px-md-5 shadow-sm" style="display: none"   >
                   		<i class="bi bi-dice-5"></i> 주사위 굴리기
                    </button>
<!--                    
										<button class="btn btn-outline-secondary btn-lg px-3 px-md-4 shadow-sm">
                      패스
                    </button>
-->
                  </div>
                  <small class="text-muted d-block mt-2 game-tip">
                  	<span class=""></span>
                  모두 모이면 게임을 시작하세요!</small>
                </div>
              </div>
            </div>
            
            <!-- 게임 로그 -->
            <div class="game-card log-section p-3">
              <h6 class="fw-bold mb-3 text-secondary">
                <i class="bi bi-clock-history"></i> 게임 로그
              </h6>
              <div class="scroll-area h-75">
                <div id="gameLog" class="d-flex flex-column gap-2">
                  
                </div>
              </div>
            </div>
            
          </div>
        </div>
        
        <!-- 오른쪽 영역 (참여자 + 채팅) -->
        <div class="col-lg-4">
          <div class="d-flex flex-column right-column gap-3">
            
            <!-- 참여자 리스트 -->
            <div class="game-card participants-section p-3">
              <h6 class="fw-bold mb-3 text-secondary">
                <i class="bi bi-people-fill"></i> <span id="roomInfo" th:data-room-seq="${roomSeq}"></span>
              </h6>
              <div class="scroll-area h-75">
                <div class="d-flex flex-column gap-2">

									<!-- 참여자 리스트 래퍼 -->
									<div class="d-flex flex-column gap-2">
									
									    <!-- "나" 표시 영역 -->
									    <div id="currentPlayerBox"
									         class="p-2 border border-primary border-2 rounded bg-primary bg-opacity-10">
									    </div>
									
									    <!-- 다른 플레이어 리스트 -->
									    <div id="otherPlayersList"
									         class="d-flex flex-column gap-2">
									    </div>
									
									</div>

                </div>
              </div>
            </div>
            
            <!-- 채팅창 -->
            <div class="game-card chat-wrapper chat-section p-3 d-flex flex-column">
              <h6 class="fw-bold mb-3 text-secondary">
                <i class="bi bi-chat-dots"></i> 채팅
              </h6>
              <div class="flex-grow-1 mb-3 border rounded p-2 bg-light scroll-area" style="min-height: 150px;">
                <div id="chatLog" class="d-flex flex-column gap-2">
                
                </div>
              </div>
              <div class="input-group">
                <input id="chatInput" type="text" class="form-control" placeholder="메시지를 입력하세요" maxlength="60" required="required">
                <button class="btn btn-primary" type="button" onclick="sendMsg()">
                  <i class="bi bi-send"></i>
                </button>
              </div>
            </div>
            
            <!-- 나가기 버튼 -->
            <div>
              <button class="btn btn-outline-danger w-100" onclick="removePlayerInfoToHandler()">
                <i class="bi bi-box-arrow-right"></i> 방 나가기
              </button>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>

  
  <footer class="footer-content bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p>&copy; 2026 MundusFortunae. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>

<!-- 
주요 부트스트랩 클래스 정리:

1. 레이아웃
- d-flex: flexbox 레이아웃 사용
- justify-content-between: 양쪽 끝 정렬
- justify-content-center: 가운데 정렬
- justify-content-around: 약간 중앙 균등 정렬
- justify-content-evenly: 전체적 균등 정렬
- justify-content-start: 왼쪽 정렬
- justify-content-end: 오른쪽 정렬
- align-items-center: 세로 중앙 정렬
- align-items-start: 세로 시작점 정렬
- flex-grow-1: 남은 공간 모두 차지

2. 간격
- p-3: 패딩 (padding) 적용
- py-3: 위아래 패딩
- mb-2: 아래 마진 (margin-bottom)
- mb-4: 아래 마진 (더 큰 값)
- my-5: 위아래 마진

3. 테두리 및 모양
- border-bottom: 아래 테두리
- rounded: 둥근 모서리
- shadow-sm: 작은 그림자 효과

4. 텍스트
- fw-bold: 글씨 굵게
- text-muted: 회색 텍스트
- text-end: 오른쪽 정렬
- text-dark: 어두운 글씨색
- small: 작은 글씨

5. 색상
- bg-primary: 파란색 배경
- bg-warning: 노란색 배경
- notice-bg: 회색 배경 (커스텀)

6. 컴포넌트
- badge: 배지 스타일
- card: 카드 컨테이너
- card-body: 카드 내용
- pagination: 페이지네이션
- page-item: 페이지 항목
- page-link: 페이지 링크
- input-group: 입력 필드 그룹
- form-control: 입력 필드
- btn: 버튼
- btn-outline-secondary: 회색 테두리 버튼

7. 상태
- active: 활성화 상태
- disabled: 비활성화 상태
- hover: 마우스 오버 효과 (CSS)
-->

<!-- 
=====================================================
  Thymeleaf 자주 사용하는 문법 정리
=====================================================

1. 변수 표현식
   - ${변수명} : 일반 변수 출력
   - ${user.name} : 객체 속성 접근
   - ${list[0]} : 리스트 인덱스 접근
   - ${map['key']} : 맵 값 접근

2. 선택 변수 표현식
   - *{property} : 선택된 객체의 속성
   예) <div th:object="${user}">
         <span th:text="*{name}"></span>
       </div>

3. URL 표현식
   - @{/path} : 컨텍스트 경로 자동 추가
   - @{/user/{id}(id=${user.id})} : 경로 변수
   - @{/search(q=${query},page=${page})} : 쿼리 파라미터

4. 메시지 표현식
   - #{message.key} : properties 파일의 메시지

5. 조건문
   - th:if="${condition}" : 조건이 true일 때 렌더링
   - th:unless="${condition}" : 조건이 false일 때 렌더링
   - th:switch="${value}" / th:case="값" : switch 문

6. 반복문
   - th:each="item : ${list}" : 리스트 반복
   - th:each="item, stat : ${list}" : 상태 변수 포함
     * stat.index : 0부터 시작하는 인덱스
     * stat.count : 1부터 시작하는 카운트
     * stat.size : 전체 크기
     * stat.first : 첫 번째 여부
     * stat.last : 마지막 여부
     * stat.odd / stat.even : 홀수/짝수 여부

7. 속성 설정
   - th:text="${value}" : 텍스트 설정 (HTML 이스케이프)
   - th:utext="${value}" : HTML 태그 포함 텍스트
   - th:href="@{/path}" : href 속성 설정
   - th:src="@{/images/logo.png}" : src 속성 설정
   - th:value="${value}" : value 속성 설정
   - th:attr="data-id=${id}, data-name=${name}" : 여러 속성 설정

8. 클래스 및 스타일
   - th:class="${condition} ? 'active' : ''" : 조건부 클래스
   - th:classappend="${condition} ? 'active'" : 클래스 추가
   - th:style="'color:' + ${color}" : 인라인 스타일

9. Fragment (조각)
   - th:fragment="이름" : 조각 정의
   - th:replace="~{파일명 :: 조각명}" : 조각으로 대체
   - th:insert="~{파일명 :: 조각명}" : 조각 삽입
   - th:block : 실제 태그 없이 Thymeleaf 명령만 사용

10. 유틸리티 객체
    - #temporals : 날짜/시간 포맷팅
      ${#temporals.format(date, 'yyyy-MM-dd')}
    - #strings : 문자열 처리
      ${#strings.isEmpty(str)}
      ${#strings.substring(str, 0, 10)}
    - #numbers : 숫자 포맷팅
      ${#numbers.formatDecimal(num, 1, 2)}
    - #lists : 리스트 처리
      ${#lists.size(list)}
      ${#lists.isEmpty(list)}
    - #arrays : 배열 처리
    - #maps : 맵 처리

11. 조건 연산자
    - ${condition} ? 'yes' : 'no' : 삼항 연산자
    - ${value} ?: 'default' : Elvis 연산자 (null이면 기본값)

12. Spring Security 통합
    - sec:authorize="isAuthenticated()" : 인증 여부
    - sec:authorize="hasRole('ADMIN')" : 권한 확인
    - ${#authentication.principal.username} : 사용자명
    - ${#authentication.principal.authorities} : 권한 목록

13. Form 관련
    - th:object="${formObject}" : 폼 객체 바인딩
    - th:field="*{속성명}" : 입력 필드 바인딩 (id, name, value 자동 설정)
    - th:errors="*{속성명}" : 유효성 검사 오류 표시

14. 인라인 표현식
    - [[${변수}]] : 텍스트 인라인
    - [(${변수})] : 속성 인라인
    - /*[[${변수}]]*/ : JavaScript 인라인

15. 주석
    - <!-- 일반 HTML 주석 (렌더링됨) -->
    - <!--/* Thymeleaf 주석 (렌더링 안됨) */-->
<!-- 
예제:
<div th:if="${not #lists.isEmpty(postList)}">
  <ul>
    <li th:each="post, stat : ${postList}" 
        th:class="${stat.odd} ? 'odd' : 'even'">
      <a th:href="@{/post/{id}(id=${post.id})}" 
         th:text="${post.title}">제목</a>
      <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></span>
    </li>
  </ul>
</div>

-->