<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title th:text="${title} ?: '대기장소 | 문두스 포르투나이(Mundus Fortunae)'"></title>

	<!-- 공통 CSS -->
  <th:block th:replace="~{fragments/external :: bootstrap_cdn_block}"></th:block>
  <link rel="stylesheet" th:href="@{/header-footer/css/header.css}" />
  <link rel="stylesheet" th:href="@{/header-footer/css/footer.css}" />
  <link rel="stylesheet" th:href="@{/home/css/home.css}">
  
  <!-- http통신 js -->
  <script th:src="@{/gameRoomList/js/gameRoomList.js}"></script>
  <!-- socket통신 js -->
	<script th:src="@{/gameRoomList/js/webSocketWaitingRoomList.js}"></script>
	
 	<!-- 구글 seo 전용 -->
  <th:block th:replace="~{fragments/seo :: seo(
  'Mundus Fortunae | 게임 참가 대기장소 ',
  'Mundus Fortunae 게임 참가 대기 페이지',
  ' url : https://MundusFortunae.onrender.com'
	)}"></th:block>

	<script th:inline="javascript">
	const contextPath = /*[[@{/}]]*/ '';
	
	document.addEventListener('DOMContentLoaded', () => {
		console.log('웹소켓 방리스트 페이지');
		/* Http통신 js */
		createRoom();
		roomJoinModal();
		roomJoinFormSend();
		wrongAccessOpenModal();
		changeJoinBtn();
		/* Socket통신 js */
		connectSocket();
		
	});
	</script>	
	
	<style type="text/css">
	
	.card {
		max-width: 700px;
	}
	</style>
</head>
<body>
	<!-- 공통 헤더 -->
	<div th:replace="~{fragments/header :: header}"></div>

	<div class="d-flex justify-content-center main-content">
		<div class="card p-4 mt-5" >
			<main>
			
				<div class="card shadow-sm">
				  <div class="card-header d-flex justify-content-between align-items-center">
				    <h5 class="mb-0">게임 방 리스트 </h5>
				   	<div>
				   		<span>현재 대기인원 : </span><span id="peopleCount" class="small"></span>
				   	</div> 
				    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#openRoomModal" data-bs-whatever="@room">
				      방 만들기
				    </button>
				  </div>
				
				  <div class="card-body p-0">
				    <div class="table-responsive">
				      <table class="table table-hover mb-0 align-middle text-center">
				        <thead class="table-light">
				          <tr>
				            <th style="width: 15%;">번호</th>
				            <th style="width: 45%;">방제목</th>
				            <th style="width: 15%;">인원</th>
				            <th style="width: 25%;">버튼</th>
				          </tr>
				        </thead>
				
				        <tbody id="roomListBody" >
				        	<!-- 방이 하나도 없을 때 -->
				          <tr th:if="${#lists.isEmpty(roomList)}">
				            <td colspan="4" class="text-center text-muted py-4">
				              현재 생성된 방이 없습니다.
				            </td>
				          </tr>
				
				        	<!-- 방이 있을 때 -->
				          <tr th:each="room : ${roomList}">
				            <td th:text="${room.roomSeq}">1</td>
				
				            <td class="text-start">
				              <div class="fw-semibold" th:text="${room.title}">방 제목</div>
				              <div class="small text-muted" th:text="|방장 #${room.host}|">
				                방 번호 #1
				              </div>
				            </td>
				
				            <td>
				              <span class="badge bg-secondary" th:text="|${room.playerList.size}/6|">0/6</span>
				            </td>
				
				            <td>
											<button type="button"
											        class="btn btn-sm btn-primary joinBtn"
											        th:data-room-playersize="${room.playerList.size}"
											        th:data-room-id="${room.roomSeq}"
											        th:data-room-title="${room.title}" 
											        data-bs-toggle="modal"
											        data-bs-target="#joinRoomModal">
											        참여
							        </button>
				              <script type="text/javascript">

				              	
				              </script>
				            </td>
				          </tr>
				        </tbody>
				      </table>
				    </div>
				  </div>
				</div>
			
			</main>
		</div>
	</div>
	
	<!-- 방 만들기 모달창 -->
	
	<div class="modal fade" id="openRoomModal" tabindex="-1" aria-labelledby="openRoomModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h1 class="modal-title fs-5" id="openRoomModalLabel">방 생성하기</h1>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="mb-3">
	            <label for="recipient-name" class="col-form-label">방 제목</label>
	            <input type="text" class="form-control" id="room-create-title" maxlength="16" placeholder="최대 16자">
	          </div>
	          <div class="mb-3">
	            <label for="message-text" class="col-form-label">비밀번호</label>
	            <input type="text" class="form-control" id="room-create-password">
	          </div>
	          <div class="mb-3">
	            <label for="message-text" class="col-form-label">닉네임</label>
	            <input type="text" class="form-control" id="room-create-nickname" maxlength="6" placeholder="최대 6자">
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
	        <button type="button" class="btn btn-primary" id="room-create-btn">생성</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	
	<!-- 방 참여하기 모달창 -->
	<div class="modal fade" id="joinRoomModal" tabindex="-1" aria-labelledby="joinRoomModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h1 class="modal-title fs-5" id="joinRoomModalLabel">방 참여하기</h1>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="mb-3" hidden="true">
	            <label for="recipient-name" class="col-form-label">방 번호</label>
	            <input type="text" class="form-control" id="room-join-id" readonly="readonly">
	          </div>
	          <div class="mb-3">
	            <label for="recipient-name" class="col-form-label">방 제목</label>
	            <input type="text" class="form-control" id="room-join-title" readonly="readonly">
	          </div>
	          <div class="mb-3">
	            <label for="message-text" class="col-form-label">비밀번호</label>
	            <input type="text" class="form-control" id="room-join-password">
	          </div>
	          <div class="mb-3">
	            <label for="message-text" class="col-form-label">닉네임</label>
	            <input type="text" class="form-control" id="room-join-nickname" maxlength="6" placeholder="최대 6자">
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
	        <button type="button" class="btn btn-primary" id="room-join-btn">확인</button>
	      </div>
	    </div>
	  </div>
	</div>	
	
	<!-- 잘못된 접근에 대한 모달창 data.errorValue로 처리중 -->
	
	<button type="button" id="wrong-access-btn"
        class="btn btn-primary"
        th:data-error-value="${hasError}"
        data-bs-toggle="modal" data-bs-target="#wrongAccessModal" hidden="true">
  	잘못된 접근 모달
	</button>
	
	<div class="modal fade" id="wrongAccessModal"
	     data-bs-backdrop="static" data-bs-keyboard="false"
	     tabindex="-1" aria-labelledby="wrongAccessLabel" aria-hidden="true">
	  <div class="modal-dialog modal-sm modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="wrongAccessLabel">잘못된 접근</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body text-center">
	        올바른 절차를 거치지 않은 접근입니다.<br>
	        방 목록에서 다시 시도해주세요.
	      </div>
	    </div>
	  </div>
	</div>
	  
  <footer class="footer-content bg-light py-4 mt-5">
    <div class="container text-center text-muted">
      <p>&copy; 2026 MundusFortunae. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>

<!-- 
주요 부트스트랩 클래스 정리:

1. 레이아웃
- d-flex: flexbox 레이아웃 사용
- justify-content-between: 양쪽 끝 정렬
- justify-content-center: 가운데 정렬
- justify-content-around: 약간 중앙 균등 정렬
- justify-content-evenly: 전체적 균등 정렬
- justify-content-start: 왼쪽 정렬
- justify-content-end: 오른쪽 정렬
- align-items-center: 세로 중앙 정렬
- align-items-start: 세로 시작점 정렬
- flex-grow-1: 남은 공간 모두 차지

2. 간격
- p-3: 패딩 (padding) 적용
- py-3: 위아래 패딩
- mb-2: 아래 마진 (margin-bottom)
- mb-4: 아래 마진 (더 큰 값)
- my-5: 위아래 마진

3. 테두리 및 모양
- border-bottom: 아래 테두리
- rounded: 둥근 모서리
- shadow-sm: 작은 그림자 효과

4. 텍스트
- fw-bold: 글씨 굵게
- text-muted: 회색 텍스트
- text-end: 오른쪽 정렬
- text-dark: 어두운 글씨색
- small: 작은 글씨

5. 색상
- bg-primary: 파란색 배경
- bg-warning: 노란색 배경
- notice-bg: 회색 배경 (커스텀)

6. 컴포넌트
- badge: 배지 스타일
- card: 카드 컨테이너
- card-body: 카드 내용
- pagination: 페이지네이션
- page-item: 페이지 항목
- page-link: 페이지 링크
- input-group: 입력 필드 그룹
- form-control: 입력 필드
- btn: 버튼
- btn-outline-secondary: 회색 테두리 버튼

7. 상태
- active: 활성화 상태
- disabled: 비활성화 상태
- hover: 마우스 오버 효과 (CSS)
-->

<!-- 
=====================================================
  Thymeleaf 자주 사용하는 문법 정리
=====================================================
0. [[...]] → 타임리프에서 속성 안에 값 넣을 때 쓰는 JS 인라인 표현식
   data-room-id, data-room-title → 나중에 JS에서 getAttribute로 꺼내기 쉬움

1. 변수 표현식
   - ${변수명} : 일반 변수 출력
   - ${user.name} : 객체 속성 접근
   - ${list[0]} : 리스트 인덱스 접근
   - ${map['key']} : 맵 값 접근

2. 선택 변수 표현식
   - *{property} : 선택된 객체의 속성
   예) <div th:object="${user}">
         <span th:text="*{name}"></span>
       </div>

3. URL 표현식
   - @{/path} : 컨텍스트 경로 자동 추가
   - @{/user/{id}(id=${user.id})} : 경로 변수
   - @{/search(q=${query},page=${page})} : 쿼리 파라미터

4. 메시지 표현식
   - #{message.key} : properties 파일의 메시지

5. 조건문
   - th:if="${condition}" : 조건이 true일 때 렌더링
   - th:unless="${condition}" : 조건이 false일 때 렌더링
   - th:switch="${value}" / th:case="값" : switch 문

6. 반복문
   - th:each="item : ${list}" : 리스트 반복
   - th:each="item, stat : ${list}" : 상태 변수 포함
     * stat.index : 0부터 시작하는 인덱스
     * stat.count : 1부터 시작하는 카운트
     * stat.size : 전체 크기
     * stat.first : 첫 번째 여부
     * stat.last : 마지막 여부
     * stat.odd / stat.even : 홀수/짝수 여부

7. 속성 설정
   - th:text="${value}" : 텍스트 설정 (HTML 이스케이프)
   - th:utext="${value}" : HTML 태그 포함 텍스트
   - th:href="@{/path}" : href 속성 설정
   - th:src="@{/images/logo.png}" : src 속성 설정
   - th:value="${value}" : value 속성 설정
   - th:attr="data-id=${id}, data-name=${name}" : 여러 속성 설정

8. 클래스 및 스타일
   - th:class="${condition} ? 'active' : ''" : 조건부 클래스
   - th:classappend="${condition} ? 'active'" : 클래스 추가
   - th:style="'color:' + ${color}" : 인라인 스타일

9. Fragment (조각)
   - th:fragment="이름" : 조각 정의
   - th:replace="~{파일명 :: 조각명}" : 조각으로 대체
   - th:insert="~{파일명 :: 조각명}" : 조각 삽입
   - th:block : 실제 태그 없이 Thymeleaf 명령만 사용

10. 유틸리티 객체
    - #temporals : 날짜/시간 포맷팅
      ${#temporals.format(date, 'yyyy-MM-dd')}
    - #strings : 문자열 처리
      ${#strings.isEmpty(str)}
      ${#strings.substring(str, 0, 10)}
    - #numbers : 숫자 포맷팅
      ${#numbers.formatDecimal(num, 1, 2)}
    - #lists : 리스트 처리
      ${#lists.size(list)}
      ${#lists.isEmpty(list)}
    - #arrays : 배열 처리
    - #maps : 맵 처리

11. 조건 연산자
    - ${condition} ? 'yes' : 'no' : 삼항 연산자
    - ${value} ?: 'default' : Elvis 연산자 (null이면 기본값)

12. Spring Security 통합
    - sec:authorize="isAuthenticated()" : 인증 여부
    - sec:authorize="hasRole('ADMIN')" : 권한 확인
    - ${#authentication.principal.username} : 사용자명
    - ${#authentication.principal.authorities} : 권한 목록

13. Form 관련
    - th:object="${formObject}" : 폼 객체 바인딩
    - th:field="*{속성명}" : 입력 필드 바인딩 (id, name, value 자동 설정)
    - th:errors="*{속성명}" : 유효성 검사 오류 표시

14. 인라인 표현식
    - [[${변수}]] : 텍스트 인라인
    - [(${변수})] : 속성 인라인
    - /*[[${변수}]]*/ : JavaScript 인라인

15. 주석
    - <!-- 일반 HTML 주석 (렌더링됨) -->
    - <!--/* Thymeleaf 주석 (렌더링 안됨) */-->
<!-- 
예제:
<div th:if="${not #lists.isEmpty(postList)}">
  <ul>
    <li th:each="post, stat : ${postList}" 
        th:class="${stat.odd} ? 'odd' : 'even'">
      <a th:href="@{/post/{id}(id=${post.id})}" 
         th:text="${post.title}">제목</a>
      <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></span>
    </li>
  </ul>
</div>

-->